PORT= 8000
MONGO_DB_URI=mongodb+srv://pnquynhdev:G8Ea8IYL8NhyNjUg@chatappcluster.366oyo7.mongodb.net/chatapp?retryWrites=true&w=majority&appName=chatappCluster
JWT_SECRET= Kv92Jl0exz83Yzshf+caGlOeawttRgKs9zAwZQt/4BA=
